#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cristian
spring.datasource.password=acl
spring.data.jpa.repositories.bootstrap-mode=default